API : metaweather.com/api/location/44418

{
  "consolidated_weather": [
    {
      "id": 6526311171358720,
      "weather_state_name": "Showers",
      "weather_state_abbr": "s",
      "wind_direction_compass": "ENE",
      "created": "2021-06-15T06:32:02.074462Z",
      "applicable_date": "2021-06-15",
      "min_temp": 15.094999999999999,
      "max_temp": 25.955,
      "the_temp": 24.244999999999997,
      "wind_speed": 3.6898756755401787,
      "wind_direction": 67.81267480527653,
      "air_pressure": 1021,
      "humidity": 52,
      "visibility": 9.491444961425277,
      "predictability": 73
    },
    {
      "id": 5774375946027008,
      "weather_state_name": "Clear",
      "weather_state_abbr": "c",
      "wind_direction_compass": "S",
      "created": "2021-06-15T06:32:02.246780Z",
      "applicable_date": "2021-06-16",
      "min_temp": 14.6,
      "max_temp": 29.4,
      "the_temp": 27.810000000000002,
      "wind_speed": 4.020419629791352,
      "wind_direction": 189.15693694762024,
      "air_pressure": 1011.5,
      "humidity": 43,
      "visibility": 11.825315159468703,
      "predictability": 68
    },
    {
      "id": 5245808950640640,
      "weather_state_name": "Heavy Rain",
      "weather_state_abbr": "hr",
      "wind_direction_compass": "NNW",
      "created": "2021-06-15T06:32:02.173270Z",
      "applicable_date": "2021-06-17",
      "min_temp": 16.935000000000002,
      "max_temp": 23.15,
      "the_temp": 21.05,
      "wind_speed": 5.094030999384926,
      "wind_direction": 340.8137859859571,
      "air_pressure": 1010.5,
      "humidity": 78,
      "visibility": 11.689234868368725,
      "predictability": 77
    },
    {
      "id": 5037389354369024,
      "weather_state_name": "Heavy Rain",
      "weather_state_abbr": "hr",
      "wind_direction_compass": "NNE",
      "created": "2021-06-15T06:32:02.152829Z",
      "applicable_date": "2021-06-18",
      "min_temp": 12.895,
      "max_temp": 16.8,
      "the_temp": 16.35,
      "wind_speed": 7.3384966954108,
      "wind_direction": 27.166475481925215,
      "air_pressure": 1015,
      "humidity": 83,
      "visibility": 8.317364093692834,
      "predictability": 77
    },
    {
      "id": 4766512243015680,
      "weather_state_name": "Light Rain",
      "weather_state_abbr": "lr",
      "wind_direction_compass": "ENE",
      "created": "2021-06-15T06:32:02.472482Z",
      "applicable_date": "2021-06-19",
      "min_temp": 11.965,
      "max_temp": 18.05,
      "the_temp": 18.485,
      "wind_speed": 4.478564678774623,
      "wind_direction": 59.42387256708648,
      "air_pressure": 1016.5,
      "humidity": 70,
      "visibility": 12.795275590551181,
      "predictability": 75
    },
    {
      "id": 5892412149858304,
      "weather_state_name": "Heavy Rain",
      "weather_state_abbr": "hr",
      "wind_direction_compass": "SSE",
      "created": "2021-06-15T06:32:05.411080Z",
      "applicable_date": "2021-06-20",
      "min_temp": 13.239999999999998,
      "max_temp": 20,
      "the_temp": 14.05,
      "wind_speed": 2.9493328958880136,
      "wind_direction": 168,
      "air_pressure": 1011,
      "humidity": 84,
      "visibility": 8.195264654418198,
      "predictability": 77
    }
  ],
  "time": "2021-06-15T10:31:27.761392+01:00",
  "sun_rise": "2021-06-15T04:42:44.508559+01:00",
  "sun_set": "2021-06-15T21:19:35.668898+01:00",
  "timezone_name": "LMT",
  "parent": {
    "title": "England",
    "location_type": "Region / State / Province",
    "woeid": 24554868,
    "latt_long": "52.883560,-1.974060"
  },
  "sources": [
    {
      "title": "BBC",
      "slug": "bbc",
      "url": "http://www.bbc.co.uk/weather/",
      "crawl_rate": 360
    },
    {
      "title": "Forecast.io",
      "slug": "forecast-io",
      "url": "http://forecast.io/",
      "crawl_rate": 480
    },
    {
      "title": "HAMweather",
      "slug": "hamweather",
      "url": "http://www.hamweather.com/",
      "crawl_rate": 360
    },
    {
      "title": "Met Office",
      "slug": "met-office",
      "url": "http://www.metoffice.gov.uk/",
      "crawl_rate": 180
    },
    {
      "title": "OpenWeatherMap",
      "slug": "openweathermap",
      "url": "http://openweathermap.org/",
      "crawl_rate": 360
    },
    {
      "title": "Weather Underground",
      "slug": "wunderground",
      "url": "https://www.wunderground.com/?apiref=fc30dc3cd224e19b",
      "crawl_rate": 720
    },
    {
      "title": "World Weather Online",
      "slug": "world-weather-online",
      "url": "http://www.worldweatheronline.com/",
      "crawl_rate": 360
    }
  ],
  "title": "London",
  "location_type": "City",
  "woeid": 44418,
  "latt_long": "51.506321,-0.12714",
  "timezone": "Europe/London"
}